{
    "name": "GridForge.Runtime",
    "rootNamespace": "GridForge",
    "references": [
        "GUID:d166b72a8a4733941852f169793bc2c4",
        "GUID:6c6fe7c10f390dc45899bf18980021d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}