{
    "name": "GridForge.Lean.Runtime",
    "rootNamespace": "",
    "references": [
        "FixedMathSharp.Lean.Runtime",
        "SwiftCollections.Lean.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GRIDFORGE_LEAN_HAS_FIXEDMATHSHARP",
        "GRIDFORGE_LEAN_HAS_SWIFTCOLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.mrdav30.fixedmathsharp.lean",
            "expression": "6.0.0",
            "define": "GRIDFORGE_LEAN_HAS_FIXEDMATHSHARP"
        },
        {
            "name": "com.mrdav30.swiftcollections.lean",
            "expression": "6.0.0",
            "define": "GRIDFORGE_LEAN_HAS_SWIFTCOLLECTIONS"
        }
    ],
    "noEngineReferences": false
}
